# WalletSystem

./: CodeAnalysisRules.ruleset  Directory.Build.props  README.md  WalletSystem.sln  stylecop.json
.github/workflows/: dotnet.yml
src/AzureFunctions/: Program.cs  WalletSystem.AzureFunctions.csproj
src/AzureFunctions/ApiDocumentations/: API.yaml  ApiDocumentationsFunctions.cs  swagger-ui.html
src/AzureFunctions/ExceptionHandling/: ExceptionHandlingMiddleware.cs  IExceptionProblemDetailsConverter.cs  ProblemDetails.cs  ProblemDetailsOptions.cs
src/AzureFunctions/Expenses/: CreateExpenseRequestJson.cs  ExpenseFunctions.cs  SearchExpenseResponseJson.cs
src/AzureFunctions/Expenses/ProblemDetailsConverters/: ExpenseCurrencyMissMatchExceptionProblemDetailsConverter.cs  ExpenseDateInFutureExceptionProblemDetailsConverter.cs  ExpenseDateOlderThanThreeMonthsExceptionProblemDetailsConverter.cs  ExpenseDuplicateFoundExceptionProblemDetailsConverter.cs  ExpenseMissingDescriptionExceptionProblemDetailsConverter.cs
src/AzureFunctions/Expenses/Users/ProblemDetailsConverters/: UserNotFoundExceptionProblemDetailsConverter.cs
src/AzureFunctions/Properties/: launchSettings.json
src/Core/: CompositionRoot.cs  WalletSystem.Core.csproj
src/Core/Commun/: Currency.cs
src/Core/Expenses/: ExpenseCreation.cs  ExpenseManager.cs  IExpenseManager.cs  IExpenseRepository.cs
src/Core/Expenses/Domain/: Amount.cs  Expense.cs  ExpenseQuery.cs  ExpenseType.cs
src/Core/Expenses/RulesValidator/: ExpenseRulesValidator.cs  IExpenseRuleCheck.cs  IExpenseRulesValidator.cs
src/Core/Expenses/RulesValidator/Domain/: ExpenseValidationRequest.cs  ExpenseValidationRequestExtensions.cs
src/Core/Expenses/RulesValidator/Exceptions/: ExpenseCurrencyMissMatchException.cs  ExpenseDateInFutureException.cs  ExpenseDateOlderThanThreeMonthsException.cs  ExpenseDuplicateFoundException.cs  ExpenseMissingDescriptionException.cs
src/Core/Expenses/RulesValidator/Rules/: CurrencyMissMatchRule.cs  DateInFutureRule.cs  DateOlderThanThreeMonthsRule.cs  ExpenseDuplicateRule.cs  MissingDescriptionRule.cs
src/Core/Expenses/Users/: IUserManager.cs  IUserRepository.cs  UserManager.cs  UserNotFoundException.cs
src/Core/Expenses/Users/Domain/: User.cs  UserQuery.cs
src/Core/Helpers/SystemClock/: ISystemClock.cs  SystemClock.cs
src/Sql/: CompositionRoot.cs  WalletSystem.Sql.csproj  WalletSystemDbContext.cs
src/Sql.Database/: WalletSystem.Sql.Database.sqlproj
src/Sql.Database/Tables/: Currency.sql  Expense.sql  ExpenseType.sql  User.sql
src/Sql/DataConfigurations/: CurrencyConfiguration.cs  DataModelConfigurationModule.cs  ExpenseConfiguration.cs  (+2 more)
tests/AzureFunctions.Tests/: WalletSystem.AzureFunctions.Tests.csproj
tests/Core.Tests/: GlobalUsings.cs  WalletSystem.Core.Tests.csproj
(+41 files in other folders)
